[gd_scene load_steps=3 format=2]

[ext_resource path="res://graphics/DialogueManager.gd" type="Script" id=2]
[ext_resource path="res://graphics/Dialogue.tscn" type="PackedScene" id=3]

[node name="DialogueManager" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue1" parent="." instance=ExtResource( 3 )]
margin_right = 838.0
text = "Legends say it's up here... Just a while longer."

[node name="Dialogue2" parent="." instance=ExtResource( 3 )]
margin_right = 894.0
text = "Some say it doesn't exist, but I don't believe them."

[node name="Dialogue3" parent="." instance=ExtResource( 3 )]
margin_right = 77.0
text = "It has to be up here."

[node name="Dialogue4" parent="." instance=ExtResource( 3 )]
margin_right = 270.0
text = "The light's getting darker."

[node name="Dialogue5" parent="." instance=ExtResource( 3 )]
margin_right = 270.0
text = "When I find this spring,
the world will be so much better."

[node name="Dialogue6" parent="." instance=ExtResource( 3 )]
margin_right = 77.0
text = "No more war, no more fighting."

[node name="Dialogue7" parent="." instance=ExtResource( 3 )]
margin_right = 77.0
text = "We'll be happy."

[node name="Dialogue8" parent="." instance=ExtResource( 3 )]
margin_right = 77.0
text = "Always happy."

[node name="Dialogue9" parent="." instance=ExtResource( 3 )]
margin_right = 77.0
text = "Forevermore."

[node name="Dialogue10" parent="." instance=ExtResource( 3 )]
margin_right = 77.0
text = "It's... not here."

[node name="Dialogue11" parent="." instance=ExtResource( 3 )]
margin_right = 77.0
text = "And there's no other way to go."

[node name="Dialogue12" parent="." instance=ExtResource( 3 )]
margin_right = 77.0
text = "Why is it not here? It had to be here."

[node name="Dialogue13" parent="." instance=ExtResource( 3 )]
margin_right = 77.0
text = "For me."

[node name="Dialogue14" parent="." instance=ExtResource( 3 )]
margin_right = 77.0
text = "For everyone."

[node name="Dialogue15" parent="." instance=ExtResource( 3 )]
margin_right = 77.0
text = "asdf"
