[gd_scene load_steps=3 format=2]

[ext_resource path="res://graphics/HDWrapper.gd" type="Script" id=1]
[ext_resource path="res://graphics/font.tres" type="DynamicFont" id=3]

[node name="HDWrapper" type="Node"]
script = ExtResource( 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 320.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 320, 180 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Text" type="Node" parent="."]

[node name="Control" type="Control" parent="Text"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue1" type="Label" parent="Text/Control"]
margin_right = 838.0
margin_bottom = 87.0
custom_fonts/font = ExtResource( 3 )
text = "Legends say it's up here... Just a while longer."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue2" type="Label" parent="Text/Control"]
margin_top = 87.0
margin_right = 876.0
margin_bottom = 174.0
custom_fonts/font = ExtResource( 3 )
text = "Some say it doesn’t exist, but I don’t believe them."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue3" type="Label" parent="Text/Control"]
margin_top = 174.0
margin_right = 876.0
margin_bottom = 261.0
custom_fonts/font = ExtResource( 3 )
text = "It has to be up here."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue4" type="Label" parent="Text/Control"]
margin_top = 261.0
margin_right = 876.0
margin_bottom = 348.0
custom_fonts/font = ExtResource( 3 )
text = "The light's getting darker."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue5" type="Label" parent="Text/Control"]
margin_top = 348.0
margin_right = 1041.0
margin_bottom = 435.0
custom_fonts/font = ExtResource( 3 )
text = "When I find this spring,
the world will be so much better."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue6" type="Label" parent="Text/Control"]
margin_top = 525.0
margin_right = 1041.0
margin_bottom = 612.0
custom_fonts/font = ExtResource( 3 )
text = "No more war, no more suffering."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue7" type="Label" parent="Text/Control"]
margin_top = 612.0
margin_right = 1041.0
margin_bottom = 699.0
custom_fonts/font = ExtResource( 3 )
text = "We'll be happy."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue8" type="Label" parent="Text/Control"]
margin_top = 699.0
margin_right = 1041.0
margin_bottom = 786.0
custom_fonts/font = ExtResource( 3 )
text = "Always happy."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue9" type="Label" parent="Text/Control"]
margin_top = 786.0
margin_right = 1041.0
margin_bottom = 873.0
custom_fonts/font = ExtResource( 3 )
text = "Forevermore."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue10" type="Label" parent="Text/Control"]
margin_top = 873.0
margin_right = 1041.0
margin_bottom = 960.0
custom_fonts/font = ExtResource( 3 )
text = "It's... Not here."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue11" type="Label" parent="Text/Control"]
margin_top = 960.0
margin_right = 1041.0
margin_bottom = 1047.0
custom_fonts/font = ExtResource( 3 )
text = "And there's no other way to go."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue12" type="Label" parent="Text/Control"]
margin_top = 1047.0
margin_right = 1041.0
margin_bottom = 1134.0
custom_fonts/font = ExtResource( 3 )
text = "Why is it not here? It had to be here."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue13" type="Label" parent="Text/Control"]
margin_top = 1134.0
margin_right = 1041.0
margin_bottom = 1221.0
custom_fonts/font = ExtResource( 3 )
text = "For me."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue14" type="Label" parent="Text/Control"]
margin_top = 1221.0
margin_right = 1041.0
margin_bottom = 1308.0
custom_fonts/font = ExtResource( 3 )
text = "For everyone."
__meta__ = {
"_edit_use_anchors_": false
}
