[gd_scene load_steps=9 format=2]

[ext_resource path="res://graphics/Opening.gd" type="Script" id=1]
[ext_resource path="res://graphics/legend/legend1.png" type="Texture" id=2]
[ext_resource path="res://graphics/legend/legend2.png" type="Texture" id=3]
[ext_resource path="res://graphics/legend/legend3.png" type="Texture" id=4]
[ext_resource path="res://graphics/effects/circle-transition.shader" type="Shader" id=5]
[ext_resource path="res://graphics/effects/circle-transition.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "opening"
length = 55.0
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("ShaderRect:material:shader_param/cutoff")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5, 14, 14.5, 15, 28.5, 29, 29.5, 44, 44.5 ),
"transitions": PoolRealArray( 0.5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Background:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 14.5, 29 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Text:lines_skipped")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 1, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31, 34, 37, 40, 43, 46 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Text:visible_characters")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 3.8, 4, 6.8, 7, 9.8, 10, 12.8, 13, 15.8, 16, 18.8, 19, 21.8, 22, 24.8, 25, 27.8, 28, 30.8, 31, 33.8, 34, 36.8, 37, 39.8, 40, 42.8, 43, 45.8, 46, 48.6, 51.2 ),
"transitions": PoolRealArray( 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1 ),
"update": 0,
"values": [ 0, 0, 50, 0, 50, 0, 50, 0, 50, 0, 50, 0, 50, 0, 50, 0, 50, 0, 50, 0, 50, 0, 50, 0, 50, 0, 50, 0, 50, 0, 50, 0, 50, 0 ]
}

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 5 )
shader_param/cutoff = 1.0
shader_param/smooth_size = 0.1
shader_param/mask = ExtResource( 6 )

[node name="Opening" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "opening"
anims/opening = SubResource( 1 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -20.0
rect_min_size = Vector2( 0, 20 )
color = Color( 0.133333, 0.12549, 0.223529, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShaderRect" type="ColorRect" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -70.0
margin_bottom = 70.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Text" type="Label" parent="."]
visible = false
margin_top = 268.0
margin_right = 254.0
margin_bottom = 486.0
text = "Once upon a time
Legends told of a magical golden spring
Hidden among bushes of thyme
Full of joyous voices that laugh and sing

But with the course of war and strife
The world went hollow
The spring dried and died
And the people had no soul to follow

Except for one, a child
Clad in optimism, faith without doubt
Would descend into the wild
Seeking to put an end to this drought

And revive the Joyspring"
percent_visible = 0.100917
lines_skipped = 5
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
