[gd_scene load_steps=18 format=2]

[ext_resource path="res://graphics/TextManager.gd" type="Script" id=1]
[ext_resource path="res://graphics/HappyFox-Condensed.otf" type="DynamicFontData" id=2]
[ext_resource path="res://graphics/legend/ending_text.tres" type="Animation" id=3]
[ext_resource path="res://graphics/legend/opening_text.tres" type="Animation" id=4]
[ext_resource path="res://graphics/TutorialText.gd" type="Script" id=5]
[ext_resource path="res://graphics/Text.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 0.353554, 0.999998 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.54902 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 0.535887, 1 ),
"update": 0,
"values": [ Vector2( 0, 20 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "highlight"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.6 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 0.353554, 0.999998 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.54902 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 0.535887, 1 ),
"update": 0,
"values": [ Vector2( 0, 20 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "highlight"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.6 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 0.353554, 0.999998 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 0.535887, 1 ),
"update": 0,
"values": [ Vector2( 0, 20 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath("Dialogue2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 0.353554, 0.999998 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Dialogue2:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 0.535887, 1 ),
"update": 0,
"values": [ Vector2( 0, 20 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 0.353554, 0.999998 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 0.535887, 1 ),
"update": 0,
"values": [ Vector2( 0, 20 ), Vector2( 0, 0 ) ]
}

[sub_resource type="DynamicFont" id=9]
size = 60
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=10]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 0.353554, 0.999998 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 0.535887, 1 ),
"update": 0,
"values": [ Vector2( 0, 20 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=11]
tracks/0/type = "value"
tracks/0/path = NodePath("Dialogue2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 0.353554, 0.999998 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Dialogue2:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 0.535887, 1 ),
"update": 0,
"values": [ Vector2( 0, 20 ), Vector2( 0, 0 ) ]
}

[node name="TextManager" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tag1" parent="." instance=ExtResource( 8 )]

[node name="Label" parent="Tag1" index="0"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 20.0
margin_right = 377.0
margin_bottom = 107.0
custom_fonts/font = SubResource( 1 )
text = "On the edge of nowhere..."

[node name="AnimationPlayer" parent="Tag1/Label" index="0"]
anims/fade_in = SubResource( 2 )
anims/highlight = SubResource( 3 )

[node name="Tag2" parent="." instance=ExtResource( 8 )]

[node name="Label" parent="Tag2" index="0"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 20.0
margin_right = 377.0
margin_bottom = 107.0
custom_fonts/font = SubResource( 1 )
text = "Find the next spring anywhere"

[node name="AnimationPlayer" parent="Tag2/Label" index="0"]
anims/fade_in = SubResource( 4 )
anims/highlight = SubResource( 5 )

[node name="Tutorial0" parent="." instance=ExtResource( 8 )]
modulate = Color( 1, 1, 1, 0.498039 )

[node name="Label" parent="Tutorial0" index="0"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 20.0
margin_right = 737.0
margin_bottom = 139.0
text = "Use [left] and [right] to select the level you wish to revisit,
then press [dash] to start."
align = 1
script = ExtResource( 5 )
action = "select"

[node name="AnimationPlayer" parent="Tutorial0/Label" index="0"]
anims/fade_in = SubResource( 6 )
anims/fade_in_2 = SubResource( 7 )

[node name="Tutorial8" parent="." instance=ExtResource( 8 )]
visible = false
modulate = Color( 1, 1, 1, 0.498039 )

[node name="Label" parent="Tutorial8" index="0"]
modulate = Color( 1, 1, 1, 1 )
margin_right = 841.0
margin_bottom = 222.0
text = "Thanks for playing our demo!
We appreciate your interest, and we hope you'll be back
to conclude Riley's story in the full release!"
align = 1
script = ExtResource( 5 )

[node name="AnimationPlayer" parent="Tutorial8/Label" index="0"]
anims/fade_in = SubResource( 8 )

[node name="Legend1" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -20.0
margin_right = 814.0
margin_bottom = 67.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 4
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Once upon a time
Legends told of a magical golden spring
Hidden among bushes of thyme
Full of joyous voices that laugh and sing

But with the course of war and strife
The world went hollow
The spring dried and died
And the people had no soul to follow

Except for one, a child
Clad in optimism, faith without doubt
Would descend into the wild
Seeking to put an end to this drought

And revive the Joyspring

Once upon a time
A spring lay at the end of a climb
Bubbling gold, dancing joy
Liquid happiness for all to enjoy

Many people from all around the lands
Dared to ascend the rocks and sand
First dressed in hope, strong and proud
But later despaired far above the clouds

And yet the truth, terrible reality
Is not as sullen as it seems
For those who went up in vain
Came back with a peace none could explain

Among sadness, rejection, loss
They fought against the world’s odds
Ever moving, ever tumbling
But always smiling

And so ends the Legend of the Joyspring"
align = 1
valign = 1
percent_visible = 0.0
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Legend1"]
anims/ending = ExtResource( 3 )
anims/opening = ExtResource( 4 )

[node name="Menu1" parent="." instance=ExtResource( 8 )]
modulate = Color( 1, 1, 1, 0.498039 )

[node name="Label" parent="Menu1" index="0"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 20.0
margin_right = 306.0
margin_bottom = 112.0
text = "Press space to start"
align = 1

[node name="AnimationPlayer" parent="Menu1/Label" index="0"]
anims/fade_in = SubResource( 10 )
anims/fade_in_2 = SubResource( 11 )

[node name="SoundEffect" parent="Menu1/Label" index="1"]
stream = null

[node name="Timer" type="Timer" parent="."]
one_shot = true

[editable path="Tag1"]
[editable path="Tag2"]
[editable path="Tutorial0"]
[editable path="Tutorial8"]
[editable path="Menu1"]
