[gd_scene load_steps=6 format=2]

[ext_resource path="res://graphics/TextManager.gd" type="Script" id=1]
[ext_resource path="res://graphics/HappyFox-Condensed.otf" type="DynamicFontData" id=2]
[ext_resource path="res://graphics/Dialogue.tscn" type="PackedScene" id=3]
[ext_resource path="res://graphics/font.tres" type="DynamicFont" id=4]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 2 )

[node name="TextManager" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue1" parent="." instance=ExtResource( 3 )]
margin_right = 838.0
text = "Legends say it's up here... Just a while longer."

[node name="Dialogue2" parent="." instance=ExtResource( 3 )]
margin_right = 894.0
text = "Some say it doesn't
exist, but I don't
believe them."

[node name="Dialogue3" parent="." instance=ExtResource( 3 )]
margin_right = 77.0
text = "It has to be up here."

[node name="Dialogue4" parent="." instance=ExtResource( 3 )]
margin_right = 270.0
text = "The light's getting darker."

[node name="Dialogue5" parent="." instance=ExtResource( 3 )]
margin_right = 270.0
text = "When I find this spring,
the world will be
so much better."

[node name="Dialogue6" parent="." instance=ExtResource( 3 )]
margin_right = 77.0
text = "No more war, no more fighting."

[node name="Dialogue7" parent="." instance=ExtResource( 3 )]
margin_right = 77.0
text = "We'll be happy."

[node name="Dialogue8" parent="." instance=ExtResource( 3 )]
margin_right = 77.0
text = "Always happy."

[node name="Dialogue9" parent="." instance=ExtResource( 3 )]
margin_right = 77.0
text = "Forevermore."

[node name="Dialogue10" parent="." instance=ExtResource( 3 )]
margin_right = 77.0
text = "It's... not here."

[node name="Dialogue11" parent="." instance=ExtResource( 3 )]
margin_right = 77.0
text = "And there's no other
way to go."

[node name="Dialogue12" parent="." instance=ExtResource( 3 )]
margin_right = 77.0
text = "Why is it not here?
It had to be here."

[node name="Dialogue13" parent="." instance=ExtResource( 3 )]
margin_right = 77.0
text = "For me."

[node name="Dialogue14" parent="." instance=ExtResource( 3 )]
margin_right = 77.0
text = "For everyone."

[node name="Dialogue15" parent="." instance=ExtResource( 3 )]
margin_right = 77.0
custom_colors/font_color = Color( 1, 0.807843, 0.262745, 1 )
text = "What is it you seek,
child?"

[node name="Dialogue16" parent="." instance=ExtResource( 3 )]
margin_right = 77.0
text = "Who?"

[node name="Dialogue17" parent="." instance=ExtResource( 3 )]
margin_right = 77.0
custom_colors/font_color = Color( 1, 0.807843, 0.262745, 1 )
text = "The spring?"

[node name="Dialogue18" parent="." instance=ExtResource( 3 )]
margin_right = 22.0
text = "Yes."

[node name="Dialogue19" parent="." instance=ExtResource( 3 )]
margin_right = 77.0
custom_colors/font_color = Color( 1, 0.807843, 0.262745, 1 )
text = "Alas, another foolish wanderer."

[node name="Dialogue20" parent="." instance=ExtResource( 3 )]
margin_right = 77.0
custom_colors/font_color = Color( 1, 0.807843, 0.262745, 1 )
text = "Go home now, the
spring does not exist."

[node name="Dialogue21" parent="." instance=ExtResource( 3 )]
margin_right = 22.0
text = "But it would solve
everything."

[node name="Dialogue22" parent="." instance=ExtResource( 3 )]
margin_right = 22.0
custom_colors/font_color = Color( 1, 0.807843, 0.262745, 1 )
text = "But it is
not existing."

[node name="Dialogue23" parent="." instance=ExtResource( 3 )]
margin_right = 22.0
custom_colors/font_color = Color( 1, 0.807843, 0.262745, 1 )
text = "There was no point in
coming down here, child."

[node name="Dialogue24" parent="." instance=ExtResource( 3 )]
margin_right = 22.0
text = "No. It must be here."

[node name="Dialogue25" parent="." instance=ExtResource( 3 )]
margin_right = 22.0
text = "a"

[node name="Dialogue26" parent="." instance=ExtResource( 3 )]
margin_right = 22.0
text = "a"

[node name="Tutorial1" parent="." instance=ExtResource( 3 )]
margin_right = 376.0
margin_bottom = 92.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 0.607843 )
text = "Hold shift to grab walls."
align = 1

[node name="Tutorial2" parent="." instance=ExtResource( 3 )]
margin_right = 901.0
margin_bottom = 92.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 0.607843 )
text = "Press space to dash. Dash resets when you touch the ground."
align = 1

[node name="Tutorial3" parent="." instance=ExtResource( 3 )]
margin_right = 553.0
margin_bottom = 92.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 0.607843 )
text = "Collecting droplets resets your dash."
align = 1

[node name="Tutorial4" parent="." instance=ExtResource( 3 )]
margin_right = 518.0
margin_bottom = 92.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 0.607843 )
text = "Press space after dashing to glide."
align = 1

[node name="Tutorial5" parent="." instance=ExtResource( 3 )]
margin_right = 700.0
margin_bottom = 167.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 0.607843 )
text = "Thanks for playing our pre-release demo.
Check out our Steam page for the full release!"
align = 1

[node name="Pause1" type="Label" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 4 )
text = "Resume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause2" type="Label" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 4 )
text = "Level Select"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause3" type="Label" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 4 )
text = "Menu"
__meta__ = {
"_edit_use_anchors_": false
}
