[gd_scene load_steps=10 format=2]

[ext_resource path="res://graphics/effects/white-radial-gradient.png" type="Texture" id=1]
[ext_resource path="res://graphics/WebsiteBackground.gd" type="Script" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.305011, 0.640523, 1 )
colors = PoolColorArray( 0.27451, 0.27451, 0.27451, 0, 0.470588, 0.470588, 0.470588, 1, 0.470588, 0.470588, 0.470588, 1, 0.27451, 0.27451, 0.27451, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 160, 90, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 10, 0 )
initial_velocity = 8.0
angular_velocity = 4.57384e-41
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 2 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.30719, 0.359477, 0.381264, 0.405229, 0.43573, 1 )
colors = PoolColorArray( 0.388235, 0.388235, 0.388235, 0, 1, 1, 1, 0.109804, 0.996078, 0.996078, 0.996078, 0.137255, 0.992157, 0.992157, 0.992157, 0.0980392, 0.988235, 0.988235, 0.988235, 0.12549, 0.984314, 0.984314, 0.984314, 0.0941176, 0.937255, 0.937255, 0.937255, 0 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 2
emission_box_extents = Vector3( 160, 90, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
angular_velocity = -1.0842e-19
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.05
scale_random = 0.05
color_ramp = SubResource( 5 )

[sub_resource type="Animation" id=7]
resource_name = "fade_in_out"
length = 180.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Black:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2, 59, 60 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="WebsiteBackground" type="Node2D"]
script = ExtResource( 2 )

[node name="BackgroundColor" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0.133333, 0.12549, 0.223529, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DustParticles" type="Particles2D" parent="."]
position = Vector2( 160, 90 )
z_index = 1
local_coords = false
process_material = SubResource( 3 )

[node name="LightParticles" type="Particles2D" parent="."]
position = Vector2( 160, 90 )
z_index = 1
amount = 2
lifetime = 7.0
local_coords = false
process_material = SubResource( 6 )
texture = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade_in_out = SubResource( 7 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Black" type="ColorRect" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
