[gd_scene load_steps=3 format=2]

[ext_resource path="res://dust.json" type="PackedScene" id=1]
[ext_resource path="res://AccParticles.gd" type="Script" id=2]

[node name="AccParticles" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -16 )
scale = Vector2( 4, 4 )
region_rect = Rect2( 128, 0, 8, 8 )
