[gd_scene load_steps=7 format=2]

[ext_resource path="res://Coin.gd" type="Script" id=1]
[ext_resource path="res://coin.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 22.469

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( 21.1067, -11.7763, 21.0458, 11.7469, 16.381, 11.7469, 16.3967, 16.4207, 11.7278, 16.4207, 11.7278, 21.1431, -11.7217, 21.1334, -11.7217, 16.4117, -16.3296, 16.4117, -16.4434, 11.8037, -21.1651, 11.7468, -21.1082, -11.7479, -16.5572, -11.691, -16.4434, -16.4127, -11.7786, -16.4127, -11.7786, -21.1344, 11.7974, -21.0862, 11.7112, -16.4889, 16.4521, -16.4315, 16.381, -11.8048 )

[sub_resource type="Animation" id=3]
resource_name = "bounce"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 0.5, 2, 0.5, 2 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 1 ), Vector2( 0, 0 ), Vector2( 0, -1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "collect"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -100 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( -0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Node2D" type="Node2D"]
light_mask = 0

[node name="Coin" type="Area2D" parent="."]
modulate = Color( 1, 1, 1, 0.75 )
collision_layer = 4
script = ExtResource( 1 )

[node name="coin" type="Sprite" parent="Coin"]
scale = Vector2( 4.69444, 4.69444 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin"]
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Coin"]
light_mask = 0
occluder = SubResource( 2 )
light_mask = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Coin"]
autoplay = "bounce"
anims/bounce = SubResource( 3 )
anims/collect = SubResource( 4 )
[connection signal="area_entered" from="Coin" to="Coin" method="_on_Coin_area_entered"]
