[gd_scene load_steps=3 format=2]

[ext_resource path="res://dust.json" type="PackedScene" id=1]
[ext_resource path="res://JumpParticles.gd" type="Script" id=2]

[node name="JumpParticles" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 4, 4 )
offset = Vector2( 0, -4 )
