[gd_scene load_steps=3 format=2]

[ext_resource path="res://graphics/leaf.png" type="Texture" id=1]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 0, 512, 0 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
angular_velocity = 100.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 4.0

[node name="Particles2D" type="Particles2D"]
light_mask = 0
position = Vector2( 512, -20 )
rotation = 1.5708
amount = 5
lifetime = 40.0
local_coords = false
process_material = SubResource( 1 )
texture = ExtResource( 1 )
