[gd_scene load_steps=2 format=2]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/title.png-fa5124c30997b9e0f1be809e48d53d67.stex"

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control"]
margin_left = 435.2
margin_top = 199.649
margin_right = 1747.2
margin_bottom = 1057.65
rect_scale = Vector2( 0.8, 0.8 )
texture = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
