[gd_scene load_steps=2 format=2]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/title.png-fa5124c30997b9e0f1be809e48d53d67.stex"

[node name="CanvasLayer" type="CanvasLayer"]

[node name="TextureRect" type="Sprite" parent="."]
position = Vector2( 800, 450 )
scale = Vector2( 0.698135, 0.698135 )
texture = SubResource( 1 )
