[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://FallParticles.tscn" type="PackedScene" id=2]
[ext_resource path="res://JumpParticles.tscn" type="PackedScene" id=3]
[ext_resource path="res://AccParticles.tscn" type="PackedScene" id=4]
[ext_resource path="res://graphics/riley.json" type="PackedScene" id=5]
[ext_resource path="res://graphics/white-radial-gradient.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "squish"
length = 0.14
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 0.9 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "stretch"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.7, 1.4 ), Vector2( 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4, 8 )

[node name="Player" type="KinematicBody2D"]
light_mask = 0
collision_mask = 14
script = ExtResource( 1 )
FallParticles = ExtResource( 2 )
JumpParticles = ExtResource( 3 )
AccParticles = ExtResource( 4 )

[node name="AnimatedSprite" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, -8 )

[node name="Sprite" parent="AnimatedSprite" index="0"]
light_mask = 0
region_rect = Rect2( 304, 0, 16, 16 )

[node name="SquishStretchPlayer" type="AnimationPlayer" parent="AnimatedSprite"]
anims/squish = SubResource( 1 )
anims/stretch = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 3 )

[node name="Camera" type="Camera2D" parent="."]
visible = false
current = true
limit_left = 0
smoothing_enabled = true
drag_margin_left = 0.4
drag_margin_right = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0, -8 )
shape = SubResource( 3 )

[node name="Light2D" type="Light2D" parent="."]
visible = false
position = Vector2( 0, -8 )
texture = ExtResource( 6 )
texture_scale = 0.13
color = Color( 1, 0.984314, 0.576471, 1 )
energy = 1.2
range_layer_min = -1
shadow_enabled = true
shadow_gradient_length = 2.0
shadow_filter = 5
shadow_filter_smooth = 10.0

[editable path="AnimatedSprite"]
