[gd_scene load_steps=5 format=2]

[ext_resource path="res://LevelSign.gd" type="Script" id=1]
[ext_resource path="res://graphics/environment/levelSigns1.png" type="Texture" id=2]
[ext_resource path="res://graphics/font.tres" type="DynamicFont" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 7 )

[node name="LevelSign" type="Node2D"]
script = ExtResource( 1 )
texture = ExtResource( 2 )

[node name="Sign" type="Sprite" parent="."]
position = Vector2( -8, -16 )
texture = ExtResource( 2 )
centered = false

[node name="NumberLabel" type="Label" parent="."]
margin_left = -7.0
margin_top = -16.0
margin_right = 9.0
custom_fonts/font = ExtResource( 3 )
align = 1
valign = 1

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0, -7 )
shape = SubResource( 1 )
[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_Hitbox_area_exited"]
