[gd_scene load_steps=4 format=2]

[ext_resource path="res://graphics/weakRocks.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.0
height = 14.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 8 )

[node name="MovableTile" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 25

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 8 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 15, 8 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2( 8, 8 )
shape = SubResource( 2 )
