[gd_scene load_steps=6 format=2]

[ext_resource path="res://platformer/MovingBlob.gd" type="Script" id=1]
[ext_resource path="res://graphics/sprites/blobs/Blob.tscn" type="PackedScene" id=2]

[sub_resource type="Curve2D" id=1]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40, 0, 0, 0, 0, 40, 40, 0, 0, 0, 0, 40, 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="Animation" id=2]
resource_name = "follow-loop"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "follow-ping-pong"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.99 ]
}

[node name="MovingBlob" type="Node2D"]
script = ExtResource( 1 )
LOOP_TIME = 3.0

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotation = 1.5708
cubic_interp = false
lookahead = 6.0

[node name="Blob" parent="Path2D/PathFollow2D" instance=ExtResource( 2 )]
scale = Vector2( 1.3, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "follow-loop"
anims/follow-loop = SubResource( 2 )
anims/follow-ping-pong = SubResource( 3 )
