[gd_scene load_steps=6 format=2]

[ext_resource path="res://gui/Menu.gd" type="Script" id=1]
[ext_resource path="res://graphics/legend/mountain.json" type="PackedScene" id=2]
[ext_resource path="res://music/effects/click.wav" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]
tracks/0/type = "value"
tracks/0/path = NodePath("Mountain:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.164938, 1 ),
"update": 0,
"values": [ Vector2( 160, 160 ), Vector2( 160, 120 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Mountain:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Ground:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.6, 4.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.521569, 0.164706, 0.262745, 1 ), Color( 0.521569, 0.164706, 0.262745, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Mountain:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 2.75, 1 ),
"update": 0,
"values": [ Vector2( 160, 120 ), Vector2( 160, -160 ) ]
}

[node name="Menu" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -90.0
margin_right = 160.0
margin_bottom = 90.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ground" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.521569, 0.164706, 0.262745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mountain" parent="." instance=ExtResource( 2 )]
position = Vector2( 160, 120 )

[node name="Sprite" parent="Mountain" index="0"]
region_rect = Rect2( 2560, 0, 320, 320 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade-in = SubResource( 1 )
anims/start-fall = SubResource( 2 )

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -20.0

[editable path="Mountain"]
