[gd_scene load_steps=3 format=2]

[ext_resource path="res://graphics/font.tres" type="DynamicFont" id=1]
[ext_resource path="res://gui/MenuButton.gd" type="Script" id=2]



[node name="MenuButton" type="Button"]
margin_right = 50.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.286275, 0.286275, 0.286275, 1 )
custom_colors/font_color_pressed = Color( 0.168627, 0.168627, 0.168627, 1 )
text = "Back"
flat = true
script = ExtResource( 2 )
[connection signal="pressed" from="." to="." method="_on_MenuButton_pressed"]
