[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/Cape.gd" type="Script" id=1]
[ext_resource path="res://player/cape_joys.gd" type="Script" id=2]
[ext_resource path="res://graphics/sprites/riley/cape.json" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "fade-white"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 10, 10, 10, 1 ) ]
}

[node name="Cape" type="Node2D"]
script = ExtResource( 1 )

[node name="Joys" type="Node2D" parent="."]
z_index = -1
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade-white = SubResource( 1 )

[node name="CapeFront" type="Node2D" parent="."]

[node name="AnimatedSprite" parent="CapeFront" instance=ExtResource( 3 )]
position = Vector2( 0, -8 )
z_index = 1
