[gd_scene load_steps=26 format=2]

[ext_resource path="res://player/player_state_machine.gd" type="Script" id=1]
[ext_resource path="res://player/state.gd" type="Script" id=2]
[ext_resource path="res://player/states/motion/on_ground/idle.gd" type="Script" id=3]
[ext_resource path="res://player/states/motion/dash.gd" type="Script" id=4]
[ext_resource path="res://player/states/motion/on_ground/run.gd" type="Script" id=5]
[ext_resource path="res://player/states/motion/on_wall/slide.gd" type="Script" id=6]
[ext_resource path="res://player/states/motion/in_air/jump.gd" type="Script" id=7]
[ext_resource path="res://player/states/motion/in_air/fall.gd" type="Script" id=8]
[ext_resource path="res://player/states/motion/in_air/float.gd" type="Script" id=9]
[ext_resource path="res://player/states/dead.gd" type="Script" id=10]
[ext_resource path="res://player/states/motion/on_wall/cling.gd" type="Script" id=11]
[ext_resource path="res://graphics/effects/white-radial-gradient.png" type="Texture" id=12]
[ext_resource path="res://player/glow.gd" type="Script" id=13]
[ext_resource path="res://platformer/camera.gd" type="Script" id=14]
[ext_resource path="res://graphics/sprites/riley/rileyDawn.json" type="PackedScene" id=15]
[ext_resource path="res://player/PlayerRespawnTransition.gd" type="Script" id=16]
[ext_resource path="res://player/states/motion/on_wall/climb.gd" type="Script" id=17]
[ext_resource path="res://graphics/effects/cave-darkness.png" type="Texture" id=18]
[ext_resource path="res://graphics/sprites/riley/rileyEvening.png" type="Texture" id=19]

[sub_resource type="Animation" id=1]
resource_name = "dash-glow"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.4, 1.1, 0.5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 0.294118, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:energy")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.5, 0.7, 0.5 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 3, 7.5 )

[sub_resource type="Animation" id=4]
resource_name = "squish"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.18, 0.36 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.9, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 0.8 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.7, 1.4 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.23 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[node name="Player" type="KinematicBody2D"]
light_mask = 0
z_index = 2
collision_mask = 30
script = ExtResource( 1 )

[node name="OnWallTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="States" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Idle" type="Node" parent="States"]
script = ExtResource( 3 )

[node name="Dash" type="Node" parent="States"]
script = ExtResource( 4 )

[node name="Run" type="Node" parent="States"]
script = ExtResource( 5 )

[node name="Slide" type="Node" parent="States"]
script = ExtResource( 6 )

[node name="Jump" type="Node" parent="States"]
script = ExtResource( 7 )

[node name="Fall" type="Node" parent="States"]
script = ExtResource( 8 )

[node name="Float" type="Node" parent="States"]
script = ExtResource( 9 )

[node name="Dead" type="Node" parent="States"]
script = ExtResource( 10 )

[node name="Cling" type="Node" parent="States"]
script = ExtResource( 11 )

[node name="Climb" type="Node" parent="States"]
script = ExtResource( 17 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0, -7.92011 )
texture = ExtResource( 12 )
texture_scale = 0.7
color = Color( 0, 0.27451, 1, 1 )
energy = 0.4
range_layer_min = -1
shadow_enabled = true
shadow_gradient_length = 2.0
shadow_filter = 5
shadow_filter_smooth = 10.0
script = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="GlowAnimationPlayer" type="AnimationPlayer" parent="Light2D"]
anims/dash-glow = SubResource( 1 )
anims/glow = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 0, -7.5 )
shape = SubResource( 3 )

[node name="Camera" type="Camera2D" parent="."]
visible = false
current = true
limit_left = 0
smoothing_enabled = true
smoothing_speed = 10.0
offset_v = 1.0
drag_margin_top = 0.5
drag_margin_bottom = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource( 14 )

[node name="CameraShakeTimer" type="Timer" parent="Camera"]
one_shot = true

[node name="AnimatedSprite" parent="." instance=ExtResource( 15 )]

[node name="Sprite" parent="AnimatedSprite" index="0"]
light_mask = 0
texture = ExtResource( 19 )
offset = Vector2( 0, -8 )
region_rect = Rect2( 480, 0, 16, 16 )

[node name="SquishStretchPlayer" type="AnimationPlayer" parent="AnimatedSprite"]
anims/squish = SubResource( 4 )
anims/stretch = SubResource( 5 )

[node name="BlinkAnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite"]
anims/blink = SubResource( 6 )

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="Hitbox"]
visible = false
position = Vector2( 0, -7.5 )
shape = SubResource( 3 )

[node name="RespawnTransition" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource( 16 )

[node name="ColorRect" type="ColorRect" parent="RespawnTransition"]
light_mask = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -320.0
margin_top = -332.0
margin_bottom = 128.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="RespawnTransition"]

[node name="cave-darkness" type="Sprite" parent="."]
modulate = Color( 0, 0.00392157, 0.0392157, 1 )
position = Vector2( 1, -2 )
scale = Vector2( 1.1, 1.1 )
z_index = 4
texture = ExtResource( 18 )
[connection signal="ready" from="." to="RespawnTransition" method="_on_Player_ready"]

[editable path="AnimatedSprite"]
