[gd_scene load_steps=5 format=2]

[ext_resource path="res://platformer/SlowTime.gd" type="Script" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform sampler2D mask;
uniform float cutoff: hint_range(0f, 1f);
uniform float smooth_size: hint_range(0f, 1f);

void fragment() {
	float value = texture(mask, UV).r;
	float alpha = smoothstep(cutoff + smooth_size, cutoff, value * (1f - smooth_size) + smooth_size);
	COLOR = vec4(COLOR.rgb, alpha);
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/cutoff = 0.0
shader_param/smooth_size = 0.4

[sub_resource type="Animation" id=3]
resource_name = "slow"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:material:shader_param/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.31864, 1 ),
"update": 0,
"values": [ 0.0, 0.7 ]
}

[node name="SlowTime" type="Node2D"]
z_index = 2
script = ExtResource( 1 )
action = "player_dashed"
wait_time = 0.5

[node name="ColorRect" type="ColorRect" parent="."]
light_mask = 2
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -320.0
margin_top = -320.0
margin_right = 320.0
margin_bottom = 320.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/slow = SubResource( 3 )
