[gd_scene load_steps=5 format=2]

[ext_resource path="res://HD.gd" type="Script" id=1]
[ext_resource path="res://platformer/levels/Level_01.tscn" type="PackedScene" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://graphics/HappyFox-Condensed.otf"

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = SubResource( 1 )

[node name="HD" type="Node"]
script = ExtResource( 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 320.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 320, 180 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Level" parent="ViewportContainer/Viewport" instance=ExtResource( 2 )]

[node name="Text" type="Node" parent="."]

[node name="Control" type="Control" parent="Text"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label1" type="Label" parent="Text/Control"]
margin_left = 473.627
margin_top = 561.408
margin_right = 962.627
margin_bottom = 681.408
custom_fonts/font = SubResource( 2 )
text = "omg it's smooth text"
__meta__ = {
"_edit_use_anchors_": false
}
