[gd_scene load_steps=11 format=2]

[ext_resource path="res://music/Music.gd" type="Script" id=1]
[ext_resource path="res://music/Title.wav" type="AudioStream" id=2]
[ext_resource path="res://music/Into Thin Air.wav" type="AudioStream" id=3]
[ext_resource path="res://music/The River.wav" type="AudioStream" id=4]
[ext_resource path="res://music/Silence.wav" type="AudioStream" id=5]
[ext_resource path="res://music/Legend.wav" type="AudioStream" id=6]
[ext_resource path="res://music/Mirage.wav" type="AudioStream" id=7]
[ext_resource path="res://music/Denial.wav" type="AudioStream" id=8]
[ext_resource path="res://music/Joyspring.wav" type="AudioStream" id=9]
[ext_resource path="res://music/Acceptance.wav" type="AudioStream" id=10]

[node name="Music" type="Node"]
script = ExtResource( 1 )

[node name="Silence" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -20.0

[node name="Denial" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -10.0

[node name="Legend" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -20.0

[node name="Title" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -20.0

[node name="Mirage" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -20.0

[node name="TheRiver" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -15.0

[node name="IntoThinAir" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -15.0

[node name="Joyspring" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="Acceptance" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="Tween" type="Tween" parent="."]
