[gd_scene load_steps=3 format=2]

[ext_resource path="res://graphics/particles/dust.json" type="PackedScene" id=1]
[ext_resource path="res://graphics/particles/WallSlideParticles.gd" type="Script" id=2]



[node name="WallSlideDust" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
offset = Vector2( 0, -15 )
region_rect = Rect2( 432, 0, 12, 12 )
