"AppBuild"
{
	"AppID" "1532360" // Your AppID
	"Desc" "Your build description here" // internal description for this build
	"Preview" "0" // make this a preview build only, nothing is uploaded
	"Local" "" // put content on local content server instead of uploading to Steam
	"SetLive" "" // set this build live on beta branch AlphaTest
	"ContentRoot" "..\content\" // content root folder relative to this script file
	"BuildOutput" "..\output\" // put build cache and log files on different drive for better performance
	"Depots"
	{
		// file mapping instructions for each depot are in separate script files
		"1532361" "depot_build_1532361.vdf"
		"1532362" "depot_build_1532362.vdf"
		"1532363" "depot_build_1532363.vdf"
	}
}